<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: sans-serif;
			background-color: #340f02;
		}

		.nav{
			width: 100%;
			height: 680px;
			background-image: url("https://images7.alphacoders.com/412/thumb-1920-412631.jpg");
			background-size: cover;
		}
		.nav .nav-header{
			display: inline;
		}
		.nav .nav-header .nav-title{
			display: inline-block;
			font-size: 15px;
			padding: 1px;
			position: absolute;
			top: 25px;
			left: 40px;
		}
		.nav .nav-btn{
			display: none;
		}
		.nav .nav-links{
			display: inline;
			position: relative;
			left: 420px;
			top: 20px;	
			font-size: 18px;
		}
		.nav .nav-links a{
			display: inline-block;
			padding:  13px 10px 13px 10px;
			text-decoration: none;
			color:#ffffff;
			text-align: center;
			margin: 10px;
			font-size: 20px;
			font-family: Times New Roman;  
		}
		.nav .nav-links a:hover{
			color: #ffd32a;
			transition: 1.0s;
		}
		.nav #nav-check{
			display: none;
		}
		@media (max-width: 800px){
			.nav .nav-btn{
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;

			}
			.nav .nav-btn label{
				display: inline-block;
				width: 50px;
				height: 50px;
				padding: 13px;
			}
			.nav .nav-btn label:hover{
				background-color: #dfe4ea;
			}
			.nav .nav-btn label span{
				display: block;
				width: 25px;
				height: 10px;
				border-top: 2px solid #002e5b;	 
			}
			.nav .nav-links{
				position: absolute;
				display: block;
				width: 100%;
				background-color: #ced6e0;
				height: 0px;
				transition: 0.6s all ease-in-out;
				overflow-y: hidden;
				top: 50px;
				left: 0;	
			}
			.nav .nav-links a{
				display: block;
				width: 100%;
				text-align: center;	
			}
			.nav #nav-check :not(:checked) + .nav-links{
				height: 0px;
			}

			.nav #nav-check:checked + .nav-links{
				height: 80vh;
				overflow-y: auto;
				position: relative;
			}

			.nav .slidershow{
				height: 100vh;

			}
			
			/*He is a code Search box Recponcive*/
			.nav .box-10{
				width: 40px;
				position:relative;
				left: 10px;
				top: 340px 
			}
			.nav input[type="text"]{
				width: 150px;
				position: relative;
				top: 50px;
				left: 60px;	
			}
			.nav input[type="submit"] 
			{
				position: relative;
				left: 190.2px;
				width: 100px;
			}
		}

			

			/*He is a code Searchbox*/
			.box-10{
				position:absolute;
				top: 50%;
				left: 54%;
				width: 500px;
				transform: translate(-50%,-50%);		 	
			}

			input{
				position: relative;
				display: inline-block;
				font-size: 20px;
				box-sizing:border-box;
				transition: .5s;
			}

			input[type="text"]
			{
				background: #2d3436;
				width: 250px;
				height: 50px;
				border: none;
				outline: none;
				padding: 0 25px;
				border-radius:  25px 0 0 25px;
				color: white;
				font-size: 20px;
			}

			input[type="submit"]
			{
				position: absolute;
				left: px;
				border-radius:  0 25px 25px 0;
				width: 150px;
				height: 50px;
				border: none;
				outline: none;
				cursor: pointer;
				background: #ffc107;
				color: #fff;
				font-size: 20px;
			}
			input[type="submit"]:hover
			{
				background: #f5f6fa;
				color: black;
			}
			input
			{
				color: #ffffff;
			}

			/*H is a code hom page botton */
			.foo-1 {
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 80px;
				top:200%;
			}
			.foo-1 .w-1{
				text-decoration: none;
				color: #ffffff;
				border: 2px solid #ffffff;
				padding: 15px;
				border-radius: 10px;
				transition: 0.5s linear;
			}
			.foo-1 a:hover{
				border: 2px solid white;
				background: #ffffff;
				color: black;
			}
			
			/*He is a code home page title*/
			main{
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			main h2{
				font-family: Rockwell Extra Bold;
				font-size:  60px;
				color: #ffffff;
			}

			/*He is a code img gallery */
			.gallery-section{
			  width: 100%;
			  padding: 60px 0;
			}

			.inner-width{
			  width: 100%;
			  max-width: 1220px;
			  margin: auto;
			  padding: 0 10px;
			}

			.gallery-section h1{
			  text-align: center;
			  text-transform: uppercase;
			  color: #fff;
			  font-family: Microsoft JhengHei;
			}

			.border{
			  width: 180px;
			  height: 4px;
			  background: #20fa0a;
			  margin: 30px auto;
			}

			.gallery-section .gallery-30{
			  display: flex;
			  flex-wrap: wrap-reverse;
			  justify-content: center;
			}

			.gallery-section .image{
			  flex: 19%;
			  overflow: hidden;
			  cursor: pointer;
			  margin: 20px;
			}

			.gallery-section .image img{
			  width: 100%;
			  height: 100%;
			  transition: 0.4s;
			  border-radius: 20px;
			}

			.gallery-section .image:hover img{
			  transform: scale(1.4) rotate(15deg);
			}

			@media screen and (max-width:960px) {
			  .gallery-section .image{
			    flex: 33.33%;
			  }
			}

			@media screen and (max-width:768px) {
			  .gallery-section .image{
			    flex: 50%;
			  }
			}

			@media screen and (max-width:480px) {
			  .gallery-section .image{
			    flex: 100%;
			  }
			}


			/*He is a cod img change 123 */
			.imgchange{
			margin-top: 70px;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
          }

          .imgchange a{
            margin: 6px 1px;
            display: inline-block;
            width: 60px;
            background: #2c3e50;
            height: 60px;
            line-height: 60px;
            color: #fff;
            font-weight: 600;
            transition: 0.3s;
            position: relative;
            padding-right: 26px;
            text-decoration:none; 
          }
          .pr.next30{
            padding-right: 12px !important;
            font-size: 20px;
          }
          .imgchange a:hover{
            color: #e74c3c;
          }

          .active{
            color: #e74c3c !important;
          }

          .pr{
            border-radius: 30px 0 0 30px;
          }

          .clos {
            border-radius: 0 30px 30px 0;
          }

          .imgchange a::before,.imgchange a:after{
            content: "";
            position: absolute;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
          }
          .number::before,.clos::before{
            border-right: 20px solid #2c3e50;
            right: 100%;
          }

          .number:after,.pr:after{
            border-right: 20px solid #f1f1f1;
            right: 0;
          }	



		</style>
</head>
<body>
	<div class="nav">
			<main>
				<h2>USA Travel Destinations</h2>		
			</main>	
        <!-- He is a code logoimg	 -->
		<div class="nav-header">
			<div class="nav-title">
				<a href="index.html">
					<img src="https://americanbridgepac.org/wp-content/uploads/2019/04/cropped-AB-Logo-Full-smaller-1.png" width="200" height="80">
				</a>				
			</div>			
		</div>
        <!-- He is a code navegation bar  -->
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>		
			</label> 		
		</div>
		<input type="checkbox" name="" id="nav-check">
		<div class="nav-links">
			<a href="Home.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="Service.html">Service</a>
			<a href="About.html">About</a>
			<a href="Cantent.html">Content</a>	 					
		</div>
        <!-- He is code Searchbox Home page -->
		<div class="box-10">
            <form>
				<input type="text" name="" placeholder="Type....">
				<input type="submit" name="" value="Search">
            </form>    

            <!-- He is a code Batton Home page -->
			<div class="foo-1">
				<a href="index.html" class="w-1">
					<big>VIEW ALL DESTINATIONS</big>
				</a>	
			</div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="gallery-section">
      	<div class="inner-width">
        <h1>My Gallery</h1>
        <div class="border"></div>
        <div class="gallery-30">

          <a href="img/801.jpg" class="image">
            <img src="img/801.jpg" alt="">
          </a>

          <a href="img/803.jpg" class="image">
            <img src="img/803.jpg" alt="">
          </a>

          <a href="img/809.jpg" class="image">
            <img src="img/809.jpg" alt="">
          </a>

          <a href="img/804.png" class="image">
            <img src="img/804.jpg" alt="">
          </a>

          <a href="img/805.pg" class="image">
            <img src="img/805.jpg" alt="">
          </a>

          <a href="img/806.jpg" class="image">
            <img src="img/806.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/807.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/810.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/812.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/813.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/814.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/815.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/816.jpg" alt="">
          </a>

	     <a href="img/8.png" class="image">
            <img src="img/817.jpg" alt="">
          </a>

        <a href="img/8.png" class="image">
            <img src="img/818.jpg" alt="">
          </a>

        <a href="img/8.png" class="image">
            <img src="img/819.jpg" alt="">
          </a>

		<a href="img/8.png" class="image">
            <img src="img/820.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/821.jpg" alt="">
          </a>

		<a href="img/8.png" class="image">
            <img src="img/830.jpg" alt="">
         </a>

         <a href="img/8.png" class="image">
            <img src="img/831.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/832.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/833.jpg" alt="">
          </a>

          <a href="img/8.png" class="image">
            <img src="img/834.jpg" alt="">
          </a>

        <a href="img/8.png" class="image">
            <img src="img/835.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/836.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/837.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/838.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/839.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/840.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/841.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/842.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/843.jpg" alt="">
        </a>
  
        <a href="img/8.png" class="image">
            <img src="img/844.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/845.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/846.jpg" alt="">
        </a>
  	
  		<a href="img/8.png" class="image">
            <img src="img/847.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/848.jpg" alt="">
        </a>
  
        <a href="img/8.png" class="image">
            <img src="img/849.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/850.jpg" alt="">
        </a>
  
        <a href="img/8.png" class="image">
            <img src="img/851.jpg" alt="">
        </a>
  	
        <a href="img/8.png" class="image">
            <img src="img/852.jpg" alt="">
        </a>
  
        <a href="img/8.png" class="image">
            <img src="img/853.jpg" alt="">
        </a>
  	
        <a href="img/8.png" class="image">
            <img src="img/854.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/855.jpg" alt="">
        </a>
  	
  		<a href="img/8.png" class="image">
            <img src="img/856.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/857.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/859.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/859.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/860.jpg" alt="">
        </a>
  
        <a href="img/8.png" class="image">
            <img src="img/861.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/862.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/863.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/864.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/865.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/866.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/867.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/868.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/869.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/870.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/871.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/872.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/873.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/874.jpg" alt="">
        </a>

        <a href="img/8.png" class="image">
            <img src="img/875.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/876.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/877.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/878.jpg" alt="">
        </a>
  
  		<a href="img/8.png" class="image">
            <img src="img/879.jpg" alt="">
        </a>
    </div>
  </div>
</div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery-30:{
        enabled: true
      }
    });
  </script>    

        <!-- He is a code img change  -->
    <div class="imgchange">
      <a href="#" class="pr"><i class="fas fa-angle-left"></i></a>
      <a href="" class="number active">1</a>
      <a href="" class="number">2</a>
      <a href="Gallery.html" class="number">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="clos"><i class="fas fa-angle-right"></i></a>
    </div>


  
  

  
  
  












          




	
</body>
</html>